example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/features/food_index_spec.rb[1:1]          | passed | 0.08739 seconds |
./spec/features/food_index_spec.rb[1:2]          | passed | 0.10009 seconds |
./spec/features/food_index_spec.rb[1:3]          | passed | 0.10382 seconds |
./spec/features/food_index_spec.rb[1:4]          | passed | 0.07852 seconds |
./spec/features/food_index_spec.rb[1:5]          | passed | 0.11234 seconds |
./spec/features/login_spec.rb[1:1]               | passed | 0.50585 seconds |
./spec/features/login_spec.rb[1:2]               | passed | 6.29 seconds    |
./spec/features/public_recipes_spec.rb[1:1]      | passed | 0.09939 seconds |
./spec/features/public_recipes_spec.rb[1:2]      | passed | 0.07035 seconds |
./spec/features/recipe_index_spec.rb[1:1]        | passed | 0.07389 seconds |
./spec/features/recipe_index_spec.rb[1:2]        | passed | 0.07857 seconds |
./spec/features/recipe_index_spec.rb[1:3]        | passed | 0.47015 seconds |
./spec/features/recipe_index_spec.rb[1:4]        | passed | 0.06551 seconds |
./spec/features/recipe_index_spec.rb[1:5]        | passed | 0.09169 seconds |
./spec/features/recipe_show_spec.rb[1:1]         | passed | 0.10244 seconds |
./spec/features/recipe_show_spec.rb[1:2]         | passed | 0.0857 seconds  |
./spec/features/recipe_show_spec.rb[1:3]         | passed | 0.07581 seconds |
./spec/features/recipe_show_spec.rb[1:4]         | passed | 0.10873 seconds |
./spec/models/food_spec.rb[1:1:1]                | passed | 0.01568 seconds |
./spec/models/food_spec.rb[1:1:2]                | passed | 0.01776 seconds |
./spec/models/food_spec.rb[1:1:3]                | passed | 0.03834 seconds |
./spec/models/food_spec.rb[1:1:4]                | passed | 0.01443 seconds |
./spec/models/food_spec.rb[1:1:5]                | passed | 0.0172 seconds  |
./spec/models/recipe_food_spec.rb[1:1:1]         | passed | 0.00727 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]         | passed | 0.0169 seconds  |
./spec/models/recipe_food_spec.rb[1:1:3]         | passed | 0.00632 seconds |
./spec/models/recipe_spec.rb[1:1:1]              | passed | 0.0156 seconds  |
./spec/models/recipe_spec.rb[1:1:2]              | passed | 0.01035 seconds |
./spec/models/recipe_spec.rb[1:1:3]              | passed | 0.0187 seconds  |
./spec/models/recipe_spec.rb[1:1:4]              | passed | 0.0147 seconds  |
./spec/models/recipe_spec.rb[1:1:5]              | passed | 0.02622 seconds |
./spec/models/recipe_spec.rb[1:1:6]              | passed | 0.01302 seconds |
./spec/models/recipe_spec.rb[1:1:7]              | passed | 0.01745 seconds |
./spec/models/recipe_spec.rb[1:1:8]              | passed | 0.14021 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.01211 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.00685 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00752 seconds |
./spec/routes/food_routes_spec.rb[1:1:1]         | passed | 0.01247 seconds |
./spec/routes/food_routes_spec.rb[1:1:2]         | passed | 0.00202 seconds |
./spec/routes/food_routes_spec.rb[1:1:3]         | passed | 0.00202 seconds |
./spec/routes/food_routes_spec.rb[1:1:4]         | passed | 0.00222 seconds |
./spec/routes/public_recipes_spec.rb[1:1:1]      | passed | 0.00179 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:1] | passed | 0.00248 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:2] | passed | 0.00255 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:3] | passed | 0.00323 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:4] | passed | 0.00366 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:1]       | passed | 0.00168 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:2]       | passed | 0.00235 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:3]       | passed | 0.00247 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:4]       | passed | 0.00184 seconds |
