example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/features/food_index_spec.rb[1:1]          | passed | 0.0695 seconds  |
./spec/features/food_index_spec.rb[1:2]          | passed | 0.07378 seconds |
./spec/features/food_index_spec.rb[1:3]          | passed | 0.06685 seconds |
./spec/features/food_index_spec.rb[1:4]          | passed | 0.07742 seconds |
./spec/features/food_index_spec.rb[1:5]          | passed | 0.08913 seconds |
./spec/features/login_spec.rb[1:1]               | passed | 5.65 seconds    |
./spec/features/login_spec.rb[1:2]               | passed | 0.74361 seconds |
./spec/features/recipe_index_spec.rb[1:1]        | passed | 0.5568 seconds  |
./spec/features/recipe_index_spec.rb[1:2]        | passed | 0.0972 seconds  |
./spec/features/recipe_index_spec.rb[1:3]        | passed | 0.06642 seconds |
./spec/features/recipe_index_spec.rb[1:4]        | passed | 0.07098 seconds |
./spec/features/recipe_index_spec.rb[1:5]        | passed | 0.14653 seconds |
./spec/features/recipe_show_spec.rb[1:1]         | passed | 0.07039 seconds |
./spec/features/recipe_show_spec.rb[1:2]         | passed | 0.07338 seconds |
./spec/features/recipe_show_spec.rb[1:3]         | passed | 0.06542 seconds |
./spec/features/recipe_show_spec.rb[1:4]         | passed | 0.10253 seconds |
./spec/models/food_spec.rb[1:1:1]                | passed | 0.01277 seconds |
./spec/models/food_spec.rb[1:1:2]                | passed | 0.01399 seconds |
./spec/models/food_spec.rb[1:1:3]                | passed | 0.01214 seconds |
./spec/models/food_spec.rb[1:1:4]                | passed | 0.01233 seconds |
./spec/models/food_spec.rb[1:1:5]                | passed | 0.13928 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]         | passed | 0.01391 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]         | passed | 0.00504 seconds |
./spec/models/recipe_food_spec.rb[1:1:3]         | passed | 0.00578 seconds |
./spec/models/recipe_spec.rb[1:1:1]              | passed | 0.01136 seconds |
./spec/models/recipe_spec.rb[1:1:2]              | passed | 0.01145 seconds |
./spec/models/recipe_spec.rb[1:1:3]              | passed | 0.01102 seconds |
./spec/models/recipe_spec.rb[1:1:4]              | passed | 0.01203 seconds |
./spec/models/recipe_spec.rb[1:1:5]              | passed | 0.01299 seconds |
./spec/models/recipe_spec.rb[1:1:6]              | passed | 0.01527 seconds |
./spec/models/recipe_spec.rb[1:1:7]              | passed | 0.01233 seconds |
./spec/models/recipe_spec.rb[1:1:8]              | passed | 0.01156 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.00968 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.00994 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00873 seconds |
./spec/routes/food_routes_spec.rb[1:1:1]         | passed | 0.00182 seconds |
./spec/routes/food_routes_spec.rb[1:1:2]         | passed | 0.0017 seconds  |
./spec/routes/food_routes_spec.rb[1:1:3]         | passed | 0.00191 seconds |
./spec/routes/food_routes_spec.rb[1:1:4]         | passed | 0.00183 seconds |
./spec/routes/public_recipes_spec.rb[1:1:1]      | passed | 0.00164 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:1] | passed | 0.00202 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:2] | passed | 0.00186 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:3] | passed | 0.00299 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:4] | passed | 0.00313 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:1]       | passed | 0.00195 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:2]       | passed | 0.00259 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:3]       | passed | 0.00239 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:4]       | passed | 0.00207 seconds |
