example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/features/food_index_spec.rb[1:1]          | passed | 0.07052 seconds |
./spec/features/food_index_spec.rb[1:2]          | passed | 0.07167 seconds |
./spec/features/food_index_spec.rb[1:3]          | passed | 0.13991 seconds |
./spec/features/food_index_spec.rb[1:4]          | passed | 0.06677 seconds |
./spec/features/food_index_spec.rb[1:5]          | passed | 0.10767 seconds |
./spec/features/login_spec.rb[1:1]               | passed | 6.45 seconds    |
./spec/features/login_spec.rb[1:2]               | passed | 0.7481 seconds  |
./spec/models/food_spec.rb[1:1:1]                | passed | 0.01183 seconds |
./spec/models/food_spec.rb[1:1:2]                | passed | 0.01296 seconds |
./spec/models/food_spec.rb[1:1:3]                | passed | 0.01359 seconds |
./spec/models/food_spec.rb[1:1:4]                | passed | 0.01307 seconds |
./spec/models/food_spec.rb[1:1:5]                | passed | 0.01291 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]         | passed | 0.00911 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]         | passed | 0.00778 seconds |
./spec/models/recipe_food_spec.rb[1:1:3]         | passed | 0.05108 seconds |
./spec/models/recipe_spec.rb[1:1:1]              | passed | 0.01288 seconds |
./spec/models/recipe_spec.rb[1:1:2]              | passed | 0.01394 seconds |
./spec/models/recipe_spec.rb[1:1:3]              | passed | 0.01364 seconds |
./spec/models/recipe_spec.rb[1:1:4]              | passed | 0.0274 seconds  |
./spec/models/recipe_spec.rb[1:1:5]              | passed | 0.01293 seconds |
./spec/models/recipe_spec.rb[1:1:6]              | passed | 0.01375 seconds |
./spec/models/recipe_spec.rb[1:1:7]              | passed | 0.01376 seconds |
./spec/models/recipe_spec.rb[1:1:8]              | passed | 0.01404 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.0117 seconds  |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.02386 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.01204 seconds |
./spec/routes/food_routes_spec.rb[1:1:1]         | passed | 0.00178 seconds |
./spec/routes/food_routes_spec.rb[1:1:2]         | passed | 0.0021 seconds  |
./spec/routes/food_routes_spec.rb[1:1:3]         | passed | 0.00258 seconds |
./spec/routes/food_routes_spec.rb[1:1:4]         | passed | 0.00201 seconds |
./spec/routes/public_recipes_spec.rb[1:1:1]      | passed | 0.00164 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:1] | passed | 0.00281 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:2] | passed | 0.00256 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:3] | passed | 0.0022 seconds  |
./spec/routes/recipe_foods_routes_spec.rb[1:1:4] | passed | 0.0021 seconds  |
./spec/routes/recipe_routes_spec.rb[1:1:1]       | passed | 0.00182 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:2]       | passed | 0.00258 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:3]       | passed | 0.00181 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:4]       | passed | 0.00217 seconds |
