example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/features/food_index_spec.rb[1:1]          | passed | 0.07061 seconds |
./spec/features/food_index_spec.rb[1:2]          | passed | 0.0732 seconds  |
./spec/features/food_index_spec.rb[1:3]          | passed | 0.06461 seconds |
./spec/features/food_index_spec.rb[1:4]          | passed | 0.06023 seconds |
./spec/features/food_index_spec.rb[1:5]          | passed | 0.10735 seconds |
./spec/features/login_spec.rb[1:1]               | passed | 0.50381 seconds |
./spec/features/login_spec.rb[1:2]               | passed | 6.35 seconds    |
./spec/features/public_recipes_spec.rb[1:1]      | passed | 0.07737 seconds |
./spec/features/public_recipes_spec.rb[1:2]      | passed | 0.63523 seconds |
./spec/features/recipe_index_spec.rb[1:1]        | passed | 0.08711 seconds |
./spec/features/recipe_index_spec.rb[1:2]        | passed | 0.06103 seconds |
./spec/features/recipe_index_spec.rb[1:3]        | passed | 0.08252 seconds |
./spec/features/recipe_index_spec.rb[1:4]        | passed | 0.06305 seconds |
./spec/features/recipe_index_spec.rb[1:5]        | passed | 0.30127 seconds |
./spec/features/recipe_show_spec.rb[1:1]         | passed | 0.06397 seconds |
./spec/features/recipe_show_spec.rb[1:2]         | passed | 0.06741 seconds |
./spec/features/recipe_show_spec.rb[1:3]         | passed | 0.06326 seconds |
./spec/features/recipe_show_spec.rb[1:4]         | passed | 0.09623 seconds |
./spec/models/food_spec.rb[1:1:1]                | passed | 0.01408 seconds |
./spec/models/food_spec.rb[1:1:2]                | passed | 0.01603 seconds |
./spec/models/food_spec.rb[1:1:3]                | passed | 0.01369 seconds |
./spec/models/food_spec.rb[1:1:4]                | passed | 0.01419 seconds |
./spec/models/food_spec.rb[1:1:5]                | passed | 0.02297 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]         | passed | 0.00652 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]         | passed | 0.01814 seconds |
./spec/models/recipe_food_spec.rb[1:1:3]         | passed | 0.00737 seconds |
./spec/models/recipe_spec.rb[1:1:1]              | passed | 0.01336 seconds |
./spec/models/recipe_spec.rb[1:1:2]              | passed | 0.01354 seconds |
./spec/models/recipe_spec.rb[1:1:3]              | passed | 0.01317 seconds |
./spec/models/recipe_spec.rb[1:1:4]              | passed | 0.01243 seconds |
./spec/models/recipe_spec.rb[1:1:5]              | passed | 0.01311 seconds |
./spec/models/recipe_spec.rb[1:1:6]              | passed | 0.01547 seconds |
./spec/models/recipe_spec.rb[1:1:7]              | passed | 0.01135 seconds |
./spec/models/recipe_spec.rb[1:1:8]              | passed | 0.01476 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.01025 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.01154 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00958 seconds |
./spec/routes/food_routes_spec.rb[1:1:1]         | passed | 0.0018 seconds  |
./spec/routes/food_routes_spec.rb[1:1:2]         | passed | 0.00175 seconds |
./spec/routes/food_routes_spec.rb[1:1:3]         | passed | 0.00245 seconds |
./spec/routes/food_routes_spec.rb[1:1:4]         | passed | 0.00168 seconds |
./spec/routes/public_recipes_spec.rb[1:1:1]      | passed | 0.00175 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:1] | passed | 0.00244 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:2] | passed | 0.00217 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:3] | passed | 0.00256 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:4] | passed | 0.00215 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:1]       | passed | 0.00246 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:2]       | passed | 0.00279 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:3]       | passed | 0.00229 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:4]       | passed | 0.00305 seconds |
