example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/features/food_index_spec.rb[1:1]          | passed | 0.06982 seconds |
./spec/features/food_index_spec.rb[1:2]          | passed | 0.06875 seconds |
./spec/features/food_index_spec.rb[1:3]          | passed | 0.06764 seconds |
./spec/features/food_index_spec.rb[1:4]          | passed | 0.45634 seconds |
./spec/features/food_index_spec.rb[1:5]          | passed | 0.09315 seconds |
./spec/features/login_spec.rb[1:1]               | passed | 0.51616 seconds |
./spec/features/login_spec.rb[1:2]               | passed | 6.38 seconds    |
./spec/features/recipe_index_spec.rb[1:1]        | passed | 0.07283 seconds |
./spec/features/recipe_index_spec.rb[1:2]        | passed | 0.08734 seconds |
./spec/features/recipe_index_spec.rb[1:3]        | passed | 0.07528 seconds |
./spec/features/recipe_index_spec.rb[1:4]        | passed | 0.07192 seconds |
./spec/features/recipe_index_spec.rb[1:5]        | passed | 0.09313 seconds |
./spec/models/food_spec.rb[1:1:1]                | passed | 0.01524 seconds |
./spec/models/food_spec.rb[1:1:2]                | passed | 0.0137 seconds  |
./spec/models/food_spec.rb[1:1:3]                | passed | 0.01221 seconds |
./spec/models/food_spec.rb[1:1:4]                | passed | 0.0139 seconds  |
./spec/models/food_spec.rb[1:1:5]                | passed | 0.01466 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]         | passed | 0.0055 seconds  |
./spec/models/recipe_food_spec.rb[1:1:2]         | passed | 0.02459 seconds |
./spec/models/recipe_food_spec.rb[1:1:3]         | passed | 0.03135 seconds |
./spec/models/recipe_spec.rb[1:1:1]              | passed | 0.01328 seconds |
./spec/models/recipe_spec.rb[1:1:2]              | passed | 0.013 seconds   |
./spec/models/recipe_spec.rb[1:1:3]              | passed | 0.01458 seconds |
./spec/models/recipe_spec.rb[1:1:4]              | passed | 0.01361 seconds |
./spec/models/recipe_spec.rb[1:1:5]              | passed | 0.01228 seconds |
./spec/models/recipe_spec.rb[1:1:6]              | passed | 0.01433 seconds |
./spec/models/recipe_spec.rb[1:1:7]              | passed | 0.01371 seconds |
./spec/models/recipe_spec.rb[1:1:8]              | passed | 0.12033 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.01123 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.01087 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00921 seconds |
./spec/routes/food_routes_spec.rb[1:1:1]         | passed | 0.00274 seconds |
./spec/routes/food_routes_spec.rb[1:1:2]         | passed | 0.00161 seconds |
./spec/routes/food_routes_spec.rb[1:1:3]         | passed | 0.00248 seconds |
./spec/routes/food_routes_spec.rb[1:1:4]         | passed | 0.00155 seconds |
./spec/routes/public_recipes_spec.rb[1:1:1]      | passed | 0.00257 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:1] | passed | 0.01137 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:2] | passed | 0.00189 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:3] | passed | 0.00307 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:4] | passed | 0.00287 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:1]       | passed | 0.00191 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:2]       | passed | 0.00183 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:3]       | passed | 0.00313 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:4]       | passed | 0.00372 seconds |
