example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/features/food_index_spec.rb[1:1]          | passed | 0.09471 seconds |
./spec/features/food_index_spec.rb[1:2]          | passed | 0.08855 seconds |
./spec/features/food_index_spec.rb[1:3]          | passed | 0.06868 seconds |
./spec/features/food_index_spec.rb[1:4]          | passed | 0.0932 seconds  |
./spec/features/food_index_spec.rb[1:5]          | passed | 0.08655 seconds |
./spec/features/login_spec.rb[1:1]               | passed | 5.68 seconds    |
./spec/features/login_spec.rb[1:2]               | passed | 0.75681 seconds |
./spec/features/public_recipes_spec.rb[1:1]      | passed | 0.63628 seconds |
./spec/features/public_recipes_spec.rb[1:2]      | passed | 0.08494 seconds |
./spec/features/public_recipes_spec.rb[1:3]      | passed | 0.08813 seconds |
./spec/features/recipe_index_spec.rb[1:1]        | passed | 0.0693 seconds  |
./spec/features/recipe_index_spec.rb[1:2]        | passed | 0.07249 seconds |
./spec/features/recipe_index_spec.rb[1:3]        | passed | 0.06967 seconds |
./spec/features/recipe_index_spec.rb[1:4]        | passed | 0.08222 seconds |
./spec/features/recipe_index_spec.rb[1:5]        | passed | 0.08273 seconds |
./spec/features/recipe_show_spec.rb[1:1]         | passed | 0.07546 seconds |
./spec/features/recipe_show_spec.rb[1:2]         | passed | 0.07968 seconds |
./spec/features/recipe_show_spec.rb[1:3]         | passed | 0.07132 seconds |
./spec/features/recipe_show_spec.rb[1:4]         | passed | 0.11604 seconds |
./spec/models/food_spec.rb[1:1:1]                | passed | 0.02585 seconds |
./spec/models/food_spec.rb[1:1:2]                | passed | 0.01331 seconds |
./spec/models/food_spec.rb[1:1:3]                | passed | 0.0157 seconds  |
./spec/models/food_spec.rb[1:1:4]                | passed | 0.01439 seconds |
./spec/models/food_spec.rb[1:1:5]                | passed | 0.01459 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]         | passed | 0.00636 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]         | passed | 0.00865 seconds |
./spec/models/recipe_food_spec.rb[1:1:3]         | passed | 0.01098 seconds |
./spec/models/recipe_spec.rb[1:1:1]              | passed | 0.01496 seconds |
./spec/models/recipe_spec.rb[1:1:2]              | passed | 0.01476 seconds |
./spec/models/recipe_spec.rb[1:1:3]              | passed | 0.01329 seconds |
./spec/models/recipe_spec.rb[1:1:4]              | passed | 0.01544 seconds |
./spec/models/recipe_spec.rb[1:1:5]              | passed | 0.01583 seconds |
./spec/models/recipe_spec.rb[1:1:6]              | passed | 0.01218 seconds |
./spec/models/recipe_spec.rb[1:1:7]              | passed | 0.01475 seconds |
./spec/models/recipe_spec.rb[1:1:8]              | passed | 0.01471 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.00986 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.01114 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.01288 seconds |
./spec/routes/food_routes_spec.rb[1:1:1]         | passed | 0.00188 seconds |
./spec/routes/food_routes_spec.rb[1:1:2]         | passed | 0.00207 seconds |
./spec/routes/food_routes_spec.rb[1:1:3]         | passed | 0.00264 seconds |
./spec/routes/food_routes_spec.rb[1:1:4]         | passed | 0.00251 seconds |
./spec/routes/public_recipes_spec.rb[1:1:1]      | passed | 0.00288 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:1] | passed | 0.00203 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:2] | passed | 0.00201 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:3] | passed | 0.00308 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:4] | passed | 0.00294 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:1]       | passed | 0.07068 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:2]       | passed | 0.00303 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:3]       | passed | 0.00203 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:4]       | passed | 0.0031 seconds  |
