example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/features/login_spec.rb[1:1]               | passed | 0.5279 seconds  |
./spec/features/login_spec.rb[1:2]               | passed | 6.53 seconds    |
./spec/models/food_spec.rb[1:1:1]                | passed | 0.01526 seconds |
./spec/models/food_spec.rb[1:1:2]                | passed | 0.0128 seconds  |
./spec/models/food_spec.rb[1:1:3]                | passed | 0.0145 seconds  |
./spec/models/food_spec.rb[1:1:4]                | passed | 0.04165 seconds |
./spec/models/food_spec.rb[1:1:5]                | passed | 0.01226 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]         | passed | 0.00941 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]         | passed | 0.02751 seconds |
./spec/models/recipe_food_spec.rb[1:1:3]         | passed | 0.00672 seconds |
./spec/models/recipe_spec.rb[1:1:1]              | passed | 0.01533 seconds |
./spec/models/recipe_spec.rb[1:1:2]              | passed | 0.01568 seconds |
./spec/models/recipe_spec.rb[1:1:3]              | passed | 0.01397 seconds |
./spec/models/recipe_spec.rb[1:1:4]              | passed | 0.01376 seconds |
./spec/models/recipe_spec.rb[1:1:5]              | passed | 0.03123 seconds |
./spec/models/recipe_spec.rb[1:1:6]              | passed | 0.01415 seconds |
./spec/models/recipe_spec.rb[1:1:7]              | passed | 0.01557 seconds |
./spec/models/recipe_spec.rb[1:1:8]              | passed | 0.01337 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.00916 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.02176 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.01038 seconds |
./spec/routes/food_routes_spec.rb[1:1:1]         | passed | 0.00221 seconds |
./spec/routes/food_routes_spec.rb[1:1:2]         | passed | 0.0026 seconds  |
./spec/routes/food_routes_spec.rb[1:1:3]         | passed | 0.00216 seconds |
./spec/routes/food_routes_spec.rb[1:1:4]         | passed | 0.08133 seconds |
./spec/routes/public_recipes_spec.rb[1:1:1]      | passed | 0.00344 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:1] | passed | 0.00265 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:2] | passed | 0.00238 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:3] | passed | 0.00308 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:4] | passed | 0.00294 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:1]       | passed | 0.00284 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:2]       | passed | 0.00355 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:3]       | passed | 0.00306 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:4]       | passed | 0.00288 seconds |
