example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/features/login_spec.rb[1:1]               | passed | 6.14 seconds    |
./spec/features/login_spec.rb[1:2]               | passed | 0.73413 seconds |
./spec/models/food_spec.rb[1:1:1]                | passed | 0.01493 seconds |
./spec/models/food_spec.rb[1:1:2]                | passed | 0.022 seconds   |
./spec/models/food_spec.rb[1:1:3]                | passed | 0.01549 seconds |
./spec/models/food_spec.rb[1:1:4]                | passed | 0.02616 seconds |
./spec/models/food_spec.rb[1:1:5]                | passed | 0.01393 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]         | passed | 0.0085 seconds  |
./spec/models/recipe_food_spec.rb[1:1:2]         | passed | 0.02731 seconds |
./spec/models/recipe_food_spec.rb[1:1:3]         | passed | 0.01012 seconds |
./spec/models/recipe_spec.rb[1:1:1]              | passed | 0.01814 seconds |
./spec/models/recipe_spec.rb[1:1:2]              | passed | 0.0159 seconds  |
./spec/models/recipe_spec.rb[1:1:3]              | passed | 0.01546 seconds |
./spec/models/recipe_spec.rb[1:1:4]              | passed | 0.01578 seconds |
./spec/models/recipe_spec.rb[1:1:5]              | passed | 0.14659 seconds |
./spec/models/recipe_spec.rb[1:1:6]              | passed | 0.01296 seconds |
./spec/models/recipe_spec.rb[1:1:7]              | passed | 0.01717 seconds |
./spec/models/recipe_spec.rb[1:1:8]              | passed | 0.01436 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.01018 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.00969 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00811 seconds |
./spec/routes/food_routes_spec.rb[1:1:1]         | passed | 0.00287 seconds |
./spec/routes/food_routes_spec.rb[1:1:2]         | passed | 0.00277 seconds |
./spec/routes/food_routes_spec.rb[1:1:3]         | passed | 0.0027 seconds  |
./spec/routes/food_routes_spec.rb[1:1:4]         | passed | 0.01188 seconds |
./spec/routes/public_recipes_spec.rb[1:1:1]      | passed | 0.00232 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:1] | passed | 0.00267 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:2] | passed | 0.00238 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:3] | passed | 0.00256 seconds |
./spec/routes/recipe_foods_routes_spec.rb[1:1:4] | passed | 0.00235 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:1]       | passed | 0.00259 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:2]       | passed | 0.00235 seconds |
./spec/routes/recipe_routes_spec.rb[1:1:3]       | passed | 0.0024 seconds  |
./spec/routes/recipe_routes_spec.rb[1:1:4]       | passed | 0.00278 seconds |
